.contenedor {
  margin: 100px;
  .cards {
    display: grid;
    gap: 20rem 10rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    padding-bottom: 100px;
    .card {
      height: 320px;
      width: 230px;
      cursor: pointer;
      transform: scale(var(--escala, 1));
      transition: transform 0.25s;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      &:hover {
        --escala: 1.2;
        cursor: pointer;
      }
    }
    p {
      color: aliceblue;
      margin-top: 5px;
      text-align: center;
      letter-spacing: 1px;
    }
  }
  .error {
    color: aliceblue;
    text-align: center;
    font-size: 20px;
  }
}
